the_flashlight/InfoPage.xaml

<animation:AnimatedBasePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="the_flashlight.InfoPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="true" shell:SystemTray.BackgroundColor="Black" shell:SystemTray.ForegroundColor="WhiteSmoke" shell:SystemTray.Opacity="100">

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.app_name, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="102,0,10,0"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.about, Source={StaticResource LocalizedStrings}}" Margin="100,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="version_text" Margin="8,6,108,0" TextWrapping="Wrap" Height="87" VerticalAlignment="Top" Foreground="White"><Run Text="{Binding Path=LocalizedResources.version, Source={StaticResource LocalizedStrings}}"/><Run Text=" 0.0.0.0" /></TextBlock>
            <Button Margin="-4,410,204,0" Content="{Binding Path=LocalizedResources.rate_and_review, Source={StaticResource LocalizedStrings}}" Click="rate_click" Height="72" VerticalAlignment="Top" />
            <Button Height="72" Margin="-4,164,204,0" VerticalAlignment="Top" Content="{Binding Path=LocalizedResources.contact_support, Source={StaticResource LocalizedStrings}}" Click="contact_click" />
			<Image HorizontalAlignment="Left" Source="floyd.png" Stretch="Fill" Width="96" Height="146" VerticalAlignment="Top" Margin="-4,-152,0,0"/>
            <TextBlock Margin="8,350,64,0" TextWrapping="Wrap" Foreground="#FF8B8B8B" Text="{Binding Path=LocalizedResources.review, Source={StaticResource LocalizedStrings}}" Height="56" VerticalAlignment="Top"/>
            <TextBlock Margin="8,104,12,0" TextWrapping="Wrap" Foreground="#FF8B8B8B" Height="56" VerticalAlignment="Top"><Run Text="{Binding Path=LocalizedResources.support, Source={StaticResource LocalizedStrings}}" /></TextBlock>
		</Grid>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="32,4,0,0" Stroke="White" VerticalAlignment="Top" Width="128" Visibility="Collapsed"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="32,0,0,25" Stroke="White" VerticalAlignment="Bottom" Width="128" Visibility="Collapsed"/>
	</Grid>

</animation:AnimatedBasePage>
