the_flashlight/MainPage.xaml

<animation:AnimatedBasePage
    x:Class="the_flashlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="true" shell:SystemTray.BackgroundColor="Black" shell:SystemTray.ForegroundColor="WhiteSmoke" shell:SystemTray.Opacity="100">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Right" Height="34" Margin="0,0,8,8" Grid.Row="1" Source="info.png" Stretch="Fill" VerticalAlignment="Bottom" Width="33">
        </Image>
        <Rectangle x:Name="tap_rect" Fill="#05F4F4F5" Height="56" Grid.Row="1" Stroke="#00000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener  Tap="InfoTap" />
            </toolkit:GestureService.GestureListener>
        </Rectangle>
        <Image x:Name="image_on" Margin="96,184,96,296" Grid.Row="1" Source="flashlight.png" Stretch="Fill"/>
    </Grid>

</animation:AnimatedBasePage>
